### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO,R,stdout

log4j.logger.stdout=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.R=INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/dms.log
#log4j.appender.R.File=/data/app/nginx/adminche_html/adminCT.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n

log4j.logger.RR=INFO,RR
log4j.appender.RR=org.apache.log4j.RollingFileAppender
log4j.appender.RR.File=D:/sql_error.log
#log4j.appender.RR.File=/data/app/nginx/adminche_html/adminCT_sql_error.log
log4j.appender.RR.MaxFileSize=2000KB
log4j.appender.RR.MaxBackupIndex=10
log4j.appender.RR.layout=org.apache.log4j.PatternLayout
log4j.appender.RR.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n
