#================================315che
wap_ct_url = http://wap.315che.com/

che_url=http://www.315che.com/
admin_che_url=http://admin.315che.com/
pic_che_url=http://pic.315che.com/
img_che_url=http://img.315che.com/
inf_che_url=http://inf.315che.com/
4s_che_url=http://sj.315che.com/
auto_che_url=http://auto.315che.com/
pk_che_url=http://pk.315che.com/
che_che_url=http://che.315che.com/
price_che_url=http://price.315che.com/
sun_che_url=http://sun.315che.com/
tousu_che_url=http://tousu.315che.com/
koubei_che_url=http://koubei.315che.com/
zt_che_url=http://zt.315che.com/
chezhan_che_url=http://chezhan.315che.com/
g_che_url = http://g.315che.com/

bbs_che_url = http://bbs.315che.com/

imgupload_che_url = http://imgupload.315che.com/


html_adminche_path=D:/nginx-1.4.7/adminche_html/
html_che_path=D:/nginx-1.4.7/che_html/
#html_adminche_path=/data/app/nginx/adminche_html/
#html_che_path=/data/app/nginx/che_html/

html_zt_path = D:/Apache2.2/che_html/ad/
#html_zt_path = /data/app/nginx/che_html/ad/

err_img = http://img.315che.com/upload/pic_default_big.png