jdbc-1.proxool.alias=che-113
jdbc-1.proxool.driver-url=jdbc:mysql://192.168.1.249:3306/car_315?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=main
jdbc-1.password=main
#jdbc-1.proxool.minimum-connection-count=5			(default:5)
jdbc-1.proxool.maximum-connection-count=100
#jdbc-1.proxool.simultaneous-build-throttle=10		(default:10)
#jdbc-1.proxool.house-keeping-sleep-time=300000		(milliseconds, default:30000)
#jdbc-1.proxool.maximum-connection-lifetime=14400000	(milliseconds, default:4hour)
jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE


jdbc-2.proxool.alias=finance-194
jdbc-2.proxool.driver-url=jdbc:mysql://182.254.147.194:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-2.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-2.user=admin
jdbc-2.password=root178ZXC
jdbc-2.proxool.maximum-connection-count=30
jdbc-2.proxool.house-keeping-test-sql=select CURRENT_DATE
