redis.ip=192.168.1.249
#redis.ip=115.159.66.252
redis.port=6379
jedis.pool.minIdle=1
jedis.pool.maxIdle=100
jedis.pool.maxWaitMillis=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true

prepare.tomcat.index=1


jedis.pool.maxActive = 4000

#default 2000(millisecond)
jedis.pool.timeout=5000

redis.ip2=192.168.1.247
#redis.ip2=182.254.245.97
redis.port2=6479


redis.ip3=192.168.1.249
redis.port3=6379