struts.i18n.encoding=utf-8

struts.multipart.saveDir=D:/nginx-1.4.7/adminche_html/upload/
#struts.multipart.saveDir=/data/app/nginx/adminche_html/upload/
#unit b
struts.multipart.maxSize=125829120