onceMaxSize=-1
fileLimitSize=20000000000000
allowFileTypes=csv,image/jpeg,image/jpeg,image/gif,image/pjpeg,image/png,image/x-png,image/bmp,application/octet-stream,application/x-shockwave-flash
cacheSize=4096
